user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        server_name localhost;
        location / {
            index index.html;
            root /usr/share/nginx/html;
        }
        location /api {
            # add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            # 预检请求处理
            if ($request_method = OPTIONS) {
                return 204;
            }
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   Host      $http_host;
            # proxy_pass  http://www.moji.com/mojiweather/forecast.php;
            proxy_pass  https://pubmob.dianzhenkeji.com/cms/articles?tenantId=DXNews&channelId=1161446515919687680&pageNo=1&pageSize=10;
        }
        location /upload {
            # add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            # 预检请求处理
            if ($request_method = OPTIONS) {
                return 204;
            }
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   Host      $http_host;
            # proxy_pass  http://www.moji.com/mojiweather/forecast.php;
            proxy_pass  https://postimages.org/json/rr;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}